<!DOCTYPE html>
<html>

<head>
    <title>MUIMUI.com</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>
<style>
    body {
        background-image: url("BG2.jpg");
    }

    .profile-pic {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        /* ทำให้รูปภาพเป็นวงกลม */
        margin: auto;
        display: block;
        border: 3px solid #ddd;
        /* เพิ่มเส้นขอบสีเทาอ่อน */
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        /* เพิ่มเงาเล็กน้อย */
    }

    .container {
        width: 60%;
        margin: auto;
        background-image: url("BG3.avif");
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }


    body {
        font-family: "Mali", cursive;
        font-weight: 200;
        font-style: normal;
        background-color: #f69988;
        margin: 0;
        padding: 0;
    }

    h2,
    h3 {
        font-family: "Mali", cursive;
        font-weight: 500;
        font-style: normal;
        text-align: center;
        color: #311b92
    }

    h1 {
        font-family: "Mali", cursive;
        font-weight: 700;
        font-style: normal;
        text-align: center;
        color: #311b92
    }

    h1 {
        text-shadow: 2px 2px rgb(174, 160, 255);
    }

    p {
        font-family: "Mali", cursive;
        font-weight: 700;
        font-style: normal;
        text-align: center;
        color: #0b41a7
    }

    table {
        color: #1a1a1a
        font-family: "Mali", cursive;
        font-weight: 700;
    }
</style>

<body style="background-color:#f8cb79;">
    <div class="container">
        <h1>นี่ฉันเอง</h1>
        <center><img src="Nont.jpg" alt="Example Image"class="profile-pic">
            <p>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิศูนย์พระนครศรีอยุธยาหันตรา.</p>

            <h3> คณะวิทยาศาสตร์และเทคโนโลยี</h3>
            <h3> สาขาเทคโนโลยีมัลติมีเดีย</h3>
            <h3>ชื่อของฉัน</h3>
            <h3>นาย นนทวัฒน์ รอดเจริญ</h3>
            <h3>คุณสามารถเรียกฉันสั้น ๆ ว่า นนท์</h3>
            <h3>เกิดวันที่ 14 ธันวาคม 2546</h3>
            <p>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิศูนย์พระนครศรีอยุธยาหันตรา.</p>


            <p>Nont Nontawat Rodjaroen.</p>


            <p>
                <a href="https://www.facebook.com/nontawat.rodjaroen/" target="_blank">
                    <botton>Click here to visit fackbook</botton>
                </a>
            </p>

        </div>

    <div class="container">
            <h3>การศึกษา</h3>





            <table border="1" cellpadding="10" cellspacing="0" style="width:
        100%; border-collapse: collapse; text-align: left;" class="table">


                <thead>



                    <tr style="background-color:
        #f4f4f4; text-align: center;">



                        <th style="text-align:
        center;">ปี</th>



                        <th style="text-align:
        center;">ระดับชั้น</th>



                        <th style="text-align:
        center;">สถานศึกษา</th>



                    </tr>


                </thead>


                <tbody>



                    <tr>



                        <td style="text-align:
        center;">2016</td>



                        <td>ชั้นมัธยมศึกษาตอนต้น</td>



                        <td>โรงเรียนอยุธยาวิทยาลัย</td>



                    </tr>



                    <tr>



                        <td style="text-align:
        center;">2019</td>



                        <td>มัธยมศึกษาตอนปลาย</td>



                        <td>โรงเรียนอยุธยาวิทยาลัย</td>



                    </tr>



                    <tr>



                        <td style="text-align:
        center;">2023</td>



                        <td>ปริญญาตรี4ปี</td>



                        <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์หันตรา</td>



                    </tr>


                </tbody>


            </table>

        </div>

        <div class="container">        

            <h2>ความสามารถพิเศษของฉัน</h2>
            <h3>ฉันสามารถวาดภาพการ์ตูนได้ และผลงานเหล่านี้ก็เป็นงานของฉัน</h3>
            <img src="Art1.jpg" alt="Example Image" style="width: 300px; height: auto;">
            <img src="Art4.jpg" alt="Example Image" style="width: 300px; height: auto;">

        </div>

        <div class="container">

            <h3>และภาพนี้ด้วย</h3>
            <img src="Art2.jpg" alt="Example Image" style="width: 300px; height: auto;">
            <img src="Art3.png" alt="Example Image" style="width: 300px; height: auto;">

            <p>
                <a href="https://www.instagram.com/shoiji01/" target="_blank">
                    <botton>Click here to visit instagram</botton>
                </a>
            </p>

            <h1>ขอบคุณที่รับชมและอย่าลืมติดตามด้วยนะค้าบบบบ<3 </h1>

    </div>

</body>

</html>